###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/sessionplanner/spring.xml

cuba.persistenceConfig = +com/company/sessionplanner/persistence.xml

cuba.metadataConfig = +com/company/sessionplanner/metadata.xml

cuba.viewsConfig = +com/company/sessionplanner/views.xml

cuba.mainMessagePack = +com.company.sessionplanner.core

cuba.keyForSecurityTokenEncryption = YuEk564H51rOrkRf

cuba.anonymousSessionId = 9ca439b2-76be-9ebd-5785-d2bf38bea178

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = 中文简体|zh_CN;English|en
cuba.localeSelectVisible = true
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
cuba.dataSourceProvider=jndi
